services:

  traefik:
    image: traefik:latest
    command: --docker --docker.domain=home-address.duyanh.me
    ports:
      - 80:80
      # - 443:443
    volumes:
      - /run/docker.sock:/run/docker.sock
      - ./traefik.yaml:/traefik.yaml
      # - ./tls.yaml:/tls.yaml
      # - ./acme.json:/acme.json
    container_name: traefik
    restart: always