entryPoints:
    unsecure:
        address: :80
    # secure:
    #     address: :443

# certificatesResolvers:
#     myresolver:
#         acme:
#             email: duyanhnguyen2001@gmail.com
#             storage: acme.json
#             httpChallenge:
#                 entryPoint: unsecure
